############################################################################
# REOBack - files.conf
# $Id$
############################################################################
#
# REOBack Simple Backup Solution
# http://sourceforge.net/projects/reoback/
#
# Copyright (c) 2001 Randy Oyarzabal (techno91@users.sourceforge.net)
#
# Other developers and contributors:
#    Richard Griswold
#    Nate Steffenhagen (frankspikoli@users.sourceforge.net)
############################################################################
#
# This is a list of random files or directories that need to be
# archived as one big tar file.  These files will also be selectively
# picked depending on a FULL or incremental backup.

# Comments must start with a "#" as shown
############################################################################

# The following is an example with comments, below it is again without

# 'File:' followed by the name of the tar file that will be created
# Note that we don't include a path as that is added in the settings.conf
File: TestFile1

# Simply list all directories to be recursively backed up (1 per line)
/home/sforge

# 'Skip:' followed by any subdirectories you want not to be included
#	  from the above backup directory  
Skip: /home/sforge/backups
Skip: /home/sforge/reoback/data

# For files to be completely recursively backed up, don't use the 'Skip'
# option.  Simple, huh?
/etc
/home/frank

# Note we are starting a new backup file, but don't need to mark the close
# of the previous one
File: TestFile2
/var/www/html


# Now, here is the full contents without the comments

File: TestFile1
/home/sforge
Skip: /home/sforge/backups
Skip: /home/sforge/reoback/data
/etc
/home/frank

File: TestFile2
/var/www/html

# That's it, no need to mark the close of the file either.
# Be sure to remove, or comment out all these sample lines before running
