############################################################################
# REOBack - log4perl.conf
# $Id$
############################################################################
#
# REOBack Simple Backup Solution
# http://sourceforge.net/projects/reoback/
#
# Copyright (c) 2001, 2002 Randy Oyarzabal (techno91<at>users.sourceforge.net)
#
# Other developers and contributors:
#	 Andy Swanner	   (andys6276<at>users.sourceforge.net)
#    Richard Griswold  (griswold<at>users.sourceforge.net)
#    Nate Steffenhagen (frankspikoli<at>users.sourceforge.net)
#	 Anthony L. Awtrey, SCP Patch
############################################################################
#
# For information on Log4perl settings, see:
#   http://log4perl.sourceforge.net/
#
# Purposely not using screen appenders by default because this is handled
# separately by the REOBack code.  Suggested default priority: WARN or ERROR
log4perl.logger = ERROR, FileApp
#log4perl.logger = ERROR, FileApp, ScreenApp
log4perl.appender.FileApp = Log::Log4perl::Appender::File
log4perl.appender.FileApp.filename = /home/techno/reoback-dev/reoback.log
log4perl.appender.FileApp.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileApp.layout.ConversionPattern = %d %p %F{1}:%L - %m%n
#log4perl.appender.ScreenApp = Log::Log4perl::Appender::Screen
#log4perl.appender.ScreenApp.stderr = 0
#log4perl.appender.ScreenApp.layout = Log::Log4perl::Layout::PatternLayout
#log4perl.appender.ScreenApp.layout.ConversionPattern = %m

