############################################################################
# REOBack - settings.conf
# $Id$
############################################################################
#
# REOBack Simple Backup Solution
# http://sourceforge.net/projects/reoback/
#
# Copyright (c) 2001 Randy Oyarzabal (techno91@users.sourceforge.net)
#
# Other developers and contributors:
#    Richard Griswold
#    Nate Steffenhagen (frankspikoli@users.sourceforge.net)
#
############################################################################
#
# This is the configuration file for REOBack.  Note that the default
# configuration file is "settings.cfg".  However, you can create your own
# configuration file and pass it as a parameter to the backup program. 
# i.e. "./reoback.pl <configfile>"

# Used only as an identifier for this backup. Normally the hostname.
host            = TECHNO

# This is the number of days you want to keep backups.  Note that the 
# actual number of archives kept is "backupdays" times 2.  That way, when 
# it comes time for auto deletion, you always have a history of 
# "backupdays" worth of information.
backupdays  	= 7

# Definitions of files/directories to backup.  See README for format of
# this file.  
files		= /home/techno/reoback-dev/conf/files.conf

# Directory to store temporary files generated by REOBack.
tmpdir		= /home/techno/reoback-dev/tmp/

# Directory to store data files generated by REOBack.  Files created
# here are files used to keep track of FULL/INCREMENTAL backups.
datadir		= /home/techno/reoback-dev/data/

# Location of where to keep local backups.  Also use as a temporary 
# storage of archives for transfer. Keep trailing slash!
localbackup	= /home/techno/reoback-dev/backups/

# 1 = Keep local backups, 0 = Do not keep local backups
keeplocalcopy	= 1

# 1 = Transfer to remote location, 0 = Do not transfer
remotebackup	= 1

# Type of remote backup. FTP, NFS, or SCP
# NOTE: When using SCP, REOBack will NOT do auto-deletions of old
# backup files.  Keep this mind.  This is a limitation on the SCP module.
rbackuptype	= SCP

# Only needed if above is set to NFS. Keep trailing slash!
localmount	= /mnt/server/

# Required if "remotebackup" is set.
remotehost	= remoteshost.com

# Path to keep backups on remote host. Keep trailing slash!
remotepath	= /home/techno/reoback/

# Remote user on remote host. Required for FTP or SCP.
remoteuser		= techno

# Password for FTP remote user only.
# SCP uses password-less logins. See doc/SCP-INFO.
remotepasswd	= password

##########################################################################
# ADVANCED SETTINGS, leave these w/ default values unless you understand 
#   what you are doing.

# Tar command depending on your version of tar.
# This is particularly useful if you are running on a different flavor
# of Unix such as BSD, MacOSX, Linux etc.
tarcommand = tar -cpzf

# Tar file-list command option
tarfileincl = -T

# Tar file-list exclusion option
tarfileexcl = -X

# NFS mount command
nfscommand = mount -o rw,soft,intr,wsize=8192,rsize=8192
