############################################################################
# REOBack - settings.conf
# $Id$
############################################################################
#
# REOBack Simple Backup Solution
# http://sourceforge.net/projects/reoback/
#
# Copyright (c) 2001 Randy Oyarzabal (techno91@users.sourceforge.net)
#
# Other developers and contributors:
#    Richard Griswold
#    Nate Steffenhagen (frankspikoli@users.sourceforge.net)
#
############################################################################
#
# This is the configuration file for REOBack.  Note that the default
# configuration file is "settings.cfg".  However, you can create your own
# configuration file and pass it as a parameter to the backup program. 
# i.e. "./reoback.pl <configfile>"

# Used only as an identifier for this backup. Normally the hostname.
host            = UNKNOWN

# This is the number of days you want to keep backups.  Note that the 
# actual number of archives kept is "backupdays" times 2.  That way, when 
# it comes time for auto deletion, you always have a history of 
# "backupdays" worth of information.
backupdays  	= 7

# Definitions of files/directories to backup.  See README for format of
# this file.  
files		= /etc/reoback/files.conf

# Directory to store temporary files generated by REOBack.
tmpdir		= /var/lib/reoback/tmp/

# Directory to store data files generated by REOBack.  Files created
# here are files used to keep track of FULL/INCREMENTAL backups.
datadir          = /var/lib/reoback/data/

# Location of where to keep local backups.  Also use as a temporary 
# storage of archives for transfer. Keep trailing slash!
localbackup	= /var/lib/reoback/backups/

# 1 = Keep local backups, 0 = Do not keep local backups
keeplocalcopy	= 1

# 1 = Transfer to remote location, 0 = Do not transfer
remotebackup	= 0

# Type of remote backup. FTP or NFS
rbackuptype	= FTP

# Only needed if above is set to NFS. Keep trailing slash!
localmount	= /mnt/server/

# Required if "remotebackup" is set.
remotehost	= HOSTNAMEHERE

# Path to keep backups on remote host. Keep trailing slash!
remotepath	= /path here/

#######################################################
# REQUIRED IF TYPE OR REMOTE BACKUP IS FTP.
#######

# Remote user on remote host.
ftpuser		= userhere

# Password for remote user.
ftppasswd	= passwordhere
######################################################
